*{
    margin: 0;
    padding: 0;
    font-family: Mulish, sans-serif;
    
}
.nav-container{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 1px 3px gray;
    padding: 10px;
}
.left{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.right{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    
}
.right > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo{
    width: 50px;
    transition-duration: 0.5s;
   transition-timing-function: ease-out;
}
.other{
    display: flex;
    align-items: center;
    gap: 8px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-stretch:expanded;
    color: gray;
}

.nav-container2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    margin-top: 40px;
    padding-bottom: 10px;
}
.right-half{
    display: flex;
    gap: 25px;
}
.right-half > span:hover{
   border-bottom:  1px solid black;
}
.right-half > span {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:lighter;
}
.right-half > span:hover,.logo:hover,.other:hover,.right span:hover{
    cursor: pointer;
}
.logo:hover{
    transform: scale(1.1);
}
.container{
    width: 85vw;
    margin: auto;
    
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    width: 85vw;
    margin: auto;
    margin-top: 40px;
    position: relative;
}
.card{
    
    width: 250px;
    padding: 20px;
    
    
    
}
.card-img{
    width: 250px;
}
.card p{
    margin: 5px 0;
    font-weight: 100;
    font-size: small;
}
.card:hover{
    outline: 0.5px solid gray;
    box-shadow: 0 1px 3px gray;
    cursor: pointer;
}
.card:hover .offer-container{
    border-bottom: 0.1px solid gray;
}
.rating-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 0.1px solid gray;
    padding: 10px 0px;
}
.rating{
    display: flex;
    align-items: center;
    background-color: #db7c38;
    color: white;
    font-size: 13px;
    padding: 1px 5px;
    
}
.bullet{
    height: 5px;
    width: 5px;
    background-color: black;
    border-radius: 50%;
}
.offer-container{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px 0px;
   color: #8a584b;
}
.card::before{
    content: 'PROMOTED';
    display: block;
    
    position: absolute;
    background-color:#393c41;
    color: white;
    padding: 3px;
    left:1px;
    
}
.btn1{
    display: flex;
    justify-content: center;
    
    padding-top: 20px;
    visibility: hidden;
    
}
.card:hover .btn1{
    visibility: visible;
}
.btn{
    border: none;
    color: blue;
    font-weight: bold;
    background: none;
}
.footer-container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    background-color: black;
    margin-top: 8px;
}
   
.item{
    display: flex;
    flex-flow: column wrap;
    padding: 100px;
    color: gray;
}
.item img{
    width: 160px;
    height: 50px;
    border: 2px solid gray;
    border-radius: 10px;
    gap: 10px;
    transition-duration: 0.5s;
   transition-timing-function: ease-out;
}
    
.item a{
    color: white;
    text-decoration: none;
    padding-top: 20px;
}
.image{
    gap: 40px;
}
   
   

.image img:hover{
    transform: scale(1.1);
    cursor: pointer;
}   
.item a:hover{
    font-weight: bold;
}